{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "validate missions",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\validate-missions.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "build code",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        ".\\GTAVTrueCrimesMod.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test logic",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        ".\\tests\\GTAVTrueCrimesMod.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test voice tools",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\test-voice-generation.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "deploy missions",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\deploy-missions.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "generate ElevenLabs voice",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\generate-elevenlabs-voice.ps1",
        "-ConfigFile",
        ".\\tools\\voice_generator_config.json"
      ],
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "validate missions",
        "test logic",
        "test voice tools",
        "build code",
        "deploy missions"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
